# poundlanduserapp2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poundland/retail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poundland/retail/: ViewPagerActivity.java
app/src/main/java/com/poundland/retail/activity/: ActiveCardActivity.java  AddAddressActivity.java  AddNewCardOnCheckoutActivity.java  AddressActivity.java  AllCategoryListActivity.java  AllProductByCategoryListActivity.java  AllVenueListActivity.java  BaseActivity.java  CardActivity.java  CardAddActivity.java  CardAddInstantPayActivity.java  CategoryDetailsActivity.java  ChangePasswordActivity.java  ChatDetailActivity.java  CouponActivity.java  CreatePinActivity.java  DecoderActivity.java  FaqActivity.java  ForgetPasswordActivity.java  GetDeepLinkResponseModel.java  HomeFilterActivity.java  LoginActivity.java  LookUpActivity.java  LoyaltyStampVoucherActivity.java  MainActivity.java  MessageActivity.java  (+27 more)
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  rotate_in.xml  rotate_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: aapp_spalsh_theme_drawable.xml  add_item_shadow_bg.xml  add_to_cart_rounded_rect.xml  app_color_blue_filled_ract.xml  app_colored_filled_rect.xml  app_colored_filled_rounded_rect.xml  circle2_black_drawable.xml  circle_app_color.xml  circle_app_color_dark.xml  circle_black_drawable_small.xml  circle_green.xml  circle_red_drawable_40s.xml  circle_red_drawable_small.xml  circle_sea_green_drawable.xml  default_dot_viewpager.xml  default_indicator.xml  dotted_line.xml  dotted_line_vertical.xml  green_colored_filled_border_curve_rect.xml  green_filled_rounded_rect.xml  green_filled_semi_rounded_rect.xml  green_left_cut_rounded.xml  grey_filled_rounded_rect.xml  grey_rect_border_drawable.xml  ic__payment.xml  ic_about.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_address.xml  ic_baseline_check_24.xml  ic_block.xml  ic_booking.xml  ic_brand.xml  ic_calendar.xml  ic_call.xml  ic_card_giftcard.xml  ic_cart_click_collect.xml  ic_cart_click_collect_red.xml  ic_cart_home_delivery.xml  ic_cart_table.xml  (+108 more)
app/src/main/res/drawable-hdpi/: app_color_left_cut_rounded.xml  app_color_left_cut_rounded_rect.xml  app_color_right_cut_rounded_rect.xml  circle2_white_drawable.xml  circle_light_grey_drawable.xml  circle_white_drawable.xml  circle_white_strok_grey.xml  grey_left_cut_rounded_rect.xml  grey_right_cut_rounded_rect.xml  light_red_filled_rounded_rect.xml
app/src/main/res/drawable-mdpi/: dark_red_filled_rounded_rect.xml  ic_cards.xml  loyalty_shadow_bg.xml  red_extr_filled_4dp_rect.xml  red_rect_border_round_drawable.xml  transparent_app_color_border_rect.xml  white_filled_app_border_curve_rect.xml
app/src/main/res/drawable-v12/: bg_card_cvc_edit_text.xml  bg_card_date_edit_text.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: blue_rect_border_drawable.xml  circle_green_drawable_small.xml  circle_red_drawable.xml  rect_grey_drawable.xml  red_filled_curve_rect.xml  red_rect_border_drawable.xml  red_rect_border_white_filled_drawable.xml  saffron_filled_rect.xml  saffron_filled_rounded_rect.xml  shadow_rect_search.xml  white_filled_red_border_curve_rect.xml
app/src/main/res/drawable-xxhdpi/: app_colored_filled_border_curve_rect.xml  app_colored_filled_rect_100.xml  circle_grey_drawable.xml  et_password_bg_rect.xml  grey_dark_filled_rounded_rect.xml  leaf_drawablw.xml  red_colored_filled_rect_100.xml  rounded_button_app_color_bg.xml  rounded_corner_border_app_color_drawable.xml  white_filled_blue_border_rounded_rect.xml  xxxxx_test_drawable.xml
app/src/main/res/drawable-xxxhdpi/: circle_saffron_drawable.xml  green_filled_rect.xml  ic_right_arrow_node_small.xml  red_filled_4dp_rect.xml  rounded_rect_border_black_color_drawable.xml  success_rounded_rect.xml  transparent_black_border_rect.xml  transparent_black_border_rect_low_opacity.xml  unselected_tab.xml  white_filled_rect.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_new_card_on_checkout.xml  activity_address.xml  activity_all_category_list.xml  activity_all_product_by_category.xml  activity_all_venue.xml  activity_bio2.xml  activity_card.xml  activity_card_add.xml  activity_category_details.xml  activity_change_password.xml  activity_chat_detail.xml  activity_coupon.xml  activity_create_pin.xml  activity_decoder.xml  activity_faq.xml  activity_favourites.xml  activity_forget_password.xml  activity_home_filter.xml  activity_hospitalty_modifiers_detail.xml  activity_invite.xml  activity_login.xml  activity_look_up.xml  activity_loyality_points.xml  activity_loyalty_stamp_voucher.xml  activity_main.xml  activity_message.xml  activity_my_cart.xml  activity_my_cart_hospitality.xml  activity_my_cart_reservation.xml  activity_my_order.xml  activity_my_order_reservation.xml  activity_my_profile.xml  activity_near_by_deals.xml  activity_notification.xml  activity_otp_verification.xml  activity_pin_verification.xml  activity_product_details.xml  activity_refer_friends.xml  activity_register.xml  (+179 more)
app/src/main/res/mipmap-anydpi-v26/: qr_bg_image1.xml  qr_bg_image1_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/poundland/retail/: ExampleUnitTest.java
(+366 files in other folders)
