apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
googleServices.disableVersionCheck = true


android {

    signingConfigs {
        release {


        }
    }
    compileSdkVersion 30
    ndkVersion "23.1.7779620"
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.poundland.retail"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

/* To create apk with name , version name and time // getDate() method is in Module level gradle*/
           /* applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (outputFileName != null && outputFile.name.endsWith('.apk')) {
                        def type = ""
                        if (variant.buildType.name == 'debug') {
                            type = "_Testing-" + getDate()
                        }
                        def fileName = "SwoopeLocal_V${defaultConfig.versionName}${type}.apk"
                        outputFileName = fileName
                    }
                }
            }*/
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
/*here is for resolve for conflict compilation*/
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    def room_version = "2.2.6"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //////////************ VIEW MODEL ************/////////////////
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //////////************ RX JAVA ************/////////////////
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    ////////////////retrofit////////////
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    implementation 'me.aflak.libraries:fingerprint:2.5.3'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    
    ////////////////////////// Glide///////////////////////////
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

////////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation "com.google.android.gms:play-services-places:17.0.0"

    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


    ///////////////////////////  Scratch card   /////////////////
    implementation 'com.goibibo.libs:scratchcardview:0.1.6'
    implementation 'com.stripe:stripe-android:12.9.0'
    //implementation 'com.stripe:stripe-android:17.0.0'
    implementation 'io.card:android-sdk:5.5.1'

    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar') {
        transitive = true
    }

    implementation 'com.karumi:dexter:6.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

}
