<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_top"
            style="@style/app_color_strip">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/color_white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@string/venue_details"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/tv_cart_count"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_filter"
                 />

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_shopping_cart"
                 />

            <TextView
                android:id="@+id/tv_cart_count"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/circle_red_drawable"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_8sdp"
                android:visibility="invisible" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top">

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>