<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_main"
            style="@style/app_color_strip">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/color_white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@string/payment_info"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_submit"
            android:layout_below="@+id/rl_main">
            <!--Banner-->
            <RelativeLayout
                android:id="@+id/rl_top_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_explore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/stripe_payment_title_message"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_explore"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_visa_img"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_visa" />

                    <ImageView
                        android:id="@+id/iv_master_img"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_master_card" />


                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_top_banner"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/white_filled_rect"
                android:orientation="vertical"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp">


                <com.stripe.android.view.CardInputWidget
                    android:id="@+id/cardInputWidget"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_saveCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_card"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_save_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:buttonTint="@color/app_header_color"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center|end"
                    android:maxLines="1"
                    android:text="@string/save_this_card"
                    android:textColor="@color/app_header_color"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_saveCard">

                <LinearLayout
                    android:id="@+id/ll_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_saveCard"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_200sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_billing_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="@string/billing_address"
                            android:textColor="@color/app_header_color"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@color/app_header_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/et_post_code"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight=".4"
                            android:background="@drawable/white_filled_rect"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Postal code"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_5sdp"
                            android:textAllCaps="true"
                            android:textColor="@color/hint_grey"
                            android:textColorHint="@color/hint_grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_look_up"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight=".6"
                            android:background="@color/app_header_color"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:text="@string/look_up"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_look_up_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/et_address_line_one"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight=".4"
                        android:background="@drawable/white_filled_rect"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/address_line_first"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="60"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/hint_grey"
                        android:textColorHint="@color/hint_grey"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/et_address_line_two"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight=".4"
                        android:background="@drawable/white_filled_rect"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/address_line_two_optional"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="60"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/hint_grey"
                        android:textColorHint="@color/hint_grey"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/et_address_line_three"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight=".4"
                        android:background="@drawable/white_filled_rect"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/city_town"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="60"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/hint_grey"
                        android:textColorHint="@color/hint_grey"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/app_header_color"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>


</layout>
