<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_main"
            style="@style/app_color_strip">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@string/pay_go"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_below="@+id/rl_main">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <com.dlazaro66.qrcodereaderview.QRCodeReaderView
                    android:id="@+id/qrdecoderview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>


            <info.androidhive.barcode.ScannerOverlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44000000"
                app:line_color="@color/app_header_color"
                app:line_speed="6"
                app:line_width="4"
                app:square_height="300"
                app:square_width="300" />
        </FrameLayout>
    </RelativeLayout>

</layout>

    <!--<RelativeLayout
            android:id="@+id/rl_main" style="@style/app_color_strip">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/iv_back"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@string/category_detail"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_toStartOf="@+id/tv_cart_count"
                android:layout_centerVertical="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_filter"
                android:tint="@color/color_white" />

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_shopping_cart"
                android:tint="@color/color_white" />
            <TextView
                android:id="@+id/tv_cart_count"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:maxLines="1"
                android:visibility="invisible"
                android:background="@drawable/circle_red_drawable" />

        </RelativeLayout>-->