<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LoyaltyStampVoucherActivity">

    <RelativeLayout
        style="@style/parentLayout"
        android:background="@color/color_white">

        <RelativeLayout
            android:id="@+id/rl_main"
            style="@style/app_color_strip"
            android:background="@color/app_header_color">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/color_white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_12sdp" />

          <!--  <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/iv_cart"
                android:src="@drawable/ic_notifications"
                android:tint="@color/color_white" />

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_shopping_cart"
                android:tint="@color/color_white" />
            <TextView
                android:id="@+id/tv_cart_count"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:maxLines="1"
                android:visibility="invisible"
                android:background="@drawable/circle_red_drawable" />-->


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_below="@+id/rl_main"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@color/color_white"
            app:tabBackground="@drawable/layout_tab_background" />

        <RelativeLayout
            style="@style/parentLayout_wrap_height"
            android:layout_below="@+id/tab_layout"
            android:layout_margin="@dimen/_5sdp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_lsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ImageView
                android:id="@+id/tv_no_data_found"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_180sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_30sdp"
                android:src="@drawable/ic_no_data_found"
                android:visibility="gone" />


        </RelativeLayout>

    </RelativeLayout>


</layout>