<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LoyaltyStampVoucherActivity">

    <RelativeLayout
        style="@style/parentLayout"
        >

        <RelativeLayout
            android:id="@+id/rl_main"
            style="@style/app_color_strip">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/color_white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/iv_back"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@string/wishlist"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_12sdp" />
            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_toStartOf="@+id/iv_cart"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_notifications"
                />

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_shopping_cart"
                />
            <TextView
                android:id="@+id/tv_cart_count"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:maxLines="1"
                android:visibility="invisible"
                android:background="@drawable/circle_red_drawable" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_main"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                app:tabTextColor="@color/dark_grey"
                app:tabIndicatorColor="@null"
                app:tabSelectedTextColor="@color/color_white"
                android:background="@color/color_white"
                app:tabBackground="@drawable/layout_tab_background_my_order"/>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@color/color_page_bg"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/_4sdp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clipChildren="false">

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/distance"
                    android:textColor="@color/color_black_light"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/rangeSeekbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:layout_below="@+id/tv_distance"
                    />

                <TextView
                    android:id="@+id/textMin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rangeSeekbar2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/textMax2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rangeSeekbar2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_11sdp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_seek_bar"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/_4sdp">

            <RelativeLayout style="@style/parentLayout">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_wishlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_20sdp" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                <ImageView
                    android:id="@+id/tv_no_data_found"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_180sdp"
                    android:padding="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_no_data_found"
                    android:visibility="gone" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</layout>