<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        style="@style/parentLayout"
        android:background="@drawable/splash_bg">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/color_white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@string/verify_pin"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_go_back"
            android:layout_below="@+id/rl_main"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_55sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/app_logo_poundland" />

            <RelativeLayout
                android:id="@+id/rl_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:layout_margin="@dimen/_30sdp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv_fingerprint"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/fingerprint" />

                <TextView
                    android:id="@+id/tv_use_fingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_fingerprint"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/use_fingerprint"
                    android:textAlignment="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_use_fingerprint"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Or"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>


            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_fingerprint"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_55sdp"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textColor="@color/app_header_color"
                android:textIsSelectable="false"
                android:textSize="@dimen/_20sdp"
                app:pinAnimationType="popIn"
                app:pinLineColors="@color/color_white"
                app:pinLineStroke="@dimen/_2sdp" />    <!--app:pinAnimationType="popIn|fromBottom|none"-->


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_otp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/enter_swoope_pin"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_forgot_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/forgot_pin"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_go_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/back"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>