<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TermConditionActivity">

    <RelativeLayout
        style="@style/parentLayout"
        android:background="@color/color_white">

        <RelativeLayout
            android:id="@+id/rl_main"
            style="@style/app_color_strip">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_15sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_main"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/border_color"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_settings" />

            <TextView
                android:id="@+id/tv_setting_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/iv_setting"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/setting"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_15sdp" />


            <ImageView
                android:id="@+id/iv_double_arrow"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/tv_setting_level"
                android:src="@drawable/ic_right_arrow_node_small" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/iv_double_arrow"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/faq_support"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_main"
            android:layout_above="@+id/rl_delete_account"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardBackgroundColor="@color/color_white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout style="@style/parentLayout_wrap_height">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_faq_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="true"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp" />

                    <ImageView
                        android:id="@+id/tv_no_data_found"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_30sdp"
                        android:src="@drawable/ic_no_data_found"
                        android:visibility="gone" />


                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rl_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/red_filled_rounded_rect"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/delete_account"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp" />
<!--
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_delete_acount" />-->

        </RelativeLayout>

    </RelativeLayout>

</layout>