<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_main"
            style="@style/app_color_strip">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@string/category_detail"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_cart_count"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_filter"
              />

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_shopping_cart"
               />

            <TextView
                android:id="@+id/tv_cart_count"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/circle_red_drawable"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_8sdp"
                android:visibility="invisible" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_main">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_top_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_minus1sdp"
                    android:background="@drawable/home_top_banner"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp">

                    <RelativeLayout
                        android:id="@+id/rl_search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true">

                        <EditText
                            android:id="@+id/et_search_now_header"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/grey_filled_rounded_rect"
                            android:drawableStart="@drawable/ic_search"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableTint="@color/black_overlay"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/home_search"
                            android:imeOptions="actionSearch"
                            android:inputType="textAutoCorrect"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:textAllCaps="true"
                            android:textColor="@color/color_black"
                            android:textColorHint="@color/black_overlay"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:id="@+id/iv_search_now_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_red_drawable"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_right_arrow" />

                        <ImageView
                            android:id="@+id/iv_close"
                            app:tint="@color/color_light_red_extra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_toStartOf="@+id/iv_search_now_header"
                            android:padding="@dimen/_10sdp"
                            android:visibility="gone"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_delete" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_current_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_search"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_current_location_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_location"
                            android:drawablePadding="@dimen/_2sdp"
                            android:drawableTint="@color/color_white"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:text="@string/current_location"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_current_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </RelativeLayout>

                <!-- <LinearLayout
                     android:id="@+id/ll_loyalty_near_by_deal"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_55sdp"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:layout_below="@+id/rl_top_banner"
                     android:baselineAligned="false"
                     android:orientation="horizontal">

                     <RelativeLayout
                         android:id="@+id/rl_loyalty"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:background="@color/color_light_red"
                         android:gravity="center">

                         <ImageView
                             android:id="@+id/iv_loyalty_card"
                             android:layout_width="@dimen/_24sdp"
                             android:layout_height="wrap_content"
                             android:layout_centerInParent="true"
                             android:src="@drawable/ic_loyalty" />

                         <TextView
                             android:id="@+id/tv_loyalty_card"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@id/iv_loyalty_card"
                             android:layout_centerInParent="true"
                             android:fontFamily="@font/montserrat_regular"
                             android:text="@string/loyalty"
                             android:textColor="@color/color_white"
                             android:textSize="@dimen/_11sdp" />
                     </RelativeLayout>

                     <RelativeLayout
                         android:id="@+id/rl_nearby_deals"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:background="@color/app_header_color"
                         android:gravity="center">

                         <ImageView
                             android:id="@+id/iv_near_by_deals"
                             android:layout_width="@dimen/_24sdp"
                             android:layout_height="wrap_content"
                             android:layout_centerInParent="true"
                             android:src="@drawable/ic_tags" />

                         <TextView
                             android:id="@+id/tv_near_by_deals"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@id/iv_near_by_deals"
                             android:layout_centerInParent="true"
                             android:layout_marginTop="3dp"
                             android:fontFamily="@font/montserrat_regular"
                             android:text="@string/nearby_deals"
                             android:textColor="@color/color_white"
                             android:textSize="@dimen/_11sdp" />
                     </RelativeLayout>

                 </LinearLayout>-->

                <RelativeLayout
                    android:id="@+id/rl_select_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_top_banner"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/app_colored_filled_rounded_rect"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_category_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/please_select_category"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/iv_cess_down"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/circle_white_drawable"
                        android:src="@drawable/ic_keyboard_arrow_down"
                        app:tint="@color/app_header_color" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_product_store"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_below="@+id/rl_select_category"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_product"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/grey_left_cut_rounded_rect"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_product_found"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_loyalty" />

                        <ImageView
                            android:id="@+id/iv_drop_down"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/dropdown_white" />

                        <TextView
                            android:id="@+id/tv_product_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/iv_product_found"
                            android:fontFamily="@font/montserrat_bold"
                            android:text=""
                            android:textColor="@color/hint_grey"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tv_product_found"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_product_found"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/product_found"
                            android:textColor="@color/hint_grey"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_store"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/app_color_right_cut_rounded_rect"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_store_found"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_store"
                            app:tint="@color/color_white" />

                        <ImageView
                            android:id="@+id/iv_drop_down2"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/dropdown_white" />

                        <TextView
                            android:id="@+id/tv_store_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/iv_store_found"
                            android:fontFamily="@font/montserrat_bold"
                            android:text=""
                            android:textColor="@color/hint_grey"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tv_store_found"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_store_found"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/store_found"
                            android:textColor="@color/hint_grey"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/ll_match_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_product_store"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/app_color_2"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_match_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />

                   <!-- <TextView
                        android:id="@+id/tv_match_found_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_match_found"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_10sdp" />-->
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_store_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_match_found"
                    android:clipToPadding="true"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp" />

                <RelativeLayout
                    android:id="@+id/rl_top_offer_near_you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_store_product"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/color_light_red"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_location_near_you"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_red_drawable"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_location_nearby" />

                    <TextView
                        android:id="@+id/tv_top_offers_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/top_offers_near_you"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tv_top_offers_near_you_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_top_offers_text"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_top_offer_near_you"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:clipToPadding="true"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:visibility="gone" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</layout>

    <!-- <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rv_category_list"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/rl_top_offer_near_you"
                  android:clipToPadding="true"
                  android:paddingStart="@dimen/_5sdp"
                  android:paddingTop="@dimen/_10sdp"
                  android:paddingEnd="@dimen/_5sdp"
                  android:paddingBottom="@dimen/_5sdp" />-->