<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        style="@style/parentLayout"
        android:background="@drawable/splash_bg">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_55sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_70sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/app_logo_poundland" />
        <!--android:src="@mipmap/splash_icon_old"-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/login"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_16sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@color/border_color"
                            android:backgroundTint="@color/app_header_color" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/border_color" />

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/register"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/white_filled_rounded_rect"
                    android:drawableStart="@drawable/ic_user1"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/dark_grey"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/enter_mobile_number_"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/hint_grey"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/white_filled_rounded_rect"
                    android:drawableStart="@drawable/ic_key"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/dark_grey"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/hint_grey"
                    android:textSize="@dimen/_12sdp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_remember_me"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/tv_forgot_password"
                        android:buttonTint="@color/border_color"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLines="1"
                        android:text="@string/remember_me"
                        android:textColor="@color/border_color"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tv_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/forgot_password"
                        android:textColor="@color/border_color"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_login_now"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/color_light_red"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:paddingStart="@dimen/_50sdp"
                        android:paddingEnd="@dimen/_50sdp"
                        android:text="@string/login"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_15sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_alignParentStart="true"
                        android:src="@mipmap/ic_email" />

                    <TextView
                        android:id="@+id/tv_connect_with"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/or_connect_with"
                        android:textColor="@color/border_color"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/iv_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/ic_fb" />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/fb_login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>