<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_main"
            style="@style/app_color_strip">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/color_white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@string/product_list"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_cart_count"
                android:src="@drawable/ic_notifications"
                app:tint="@color/color_white" />

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_shopping_cart"
                app:tint="@color/color_white" />

            <TextView
                android:id="@+id/tv_cart_count"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/circle_red_drawable"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_8sdp"
                android:visibility="invisible" />

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_main"
            app:cardCornerRadius="@dimen/_1sdp"
            app:cardElevation="@dimen/_4sdp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout style="@style/parentLayout">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30">

                            <ImageView
                                android:id="@+id/iv_item_image"
                                android:layout_width="@dimen/_85sdp"
                                android:layout_height="@dimen/_85sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_app_icon" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".40"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rl_modi_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:visibility="invisible">

                                <ImageView
                                    android:id="@+id/iv_modi_one"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:src="@drawable/circle_app_color" />

                                <TextView
                                    android:id="@+id/tv_modi_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="center"
                                    android:text=""
                                    android:maxLength="2"
                                    android:textSize="@dimen/_14sdp"
                                    android:textAllCaps="true"
                                    android:textColor="@color/color_white"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_modi_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:visibility="invisible">

                                <ImageView
                                    android:id="@+id/iv_modi_two"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:src="@drawable/circle_app_color" />

                                <TextView
                                    android:id="@+id/tv_modi_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/color_white"
                                    android:maxLength="2"
                                    android:textSize="@dimen/_14sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_modi_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:visibility="invisible">

                                <ImageView
                                    android:id="@+id/iv_modi_three"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:src="@drawable/circle_app_color" />

                                <TextView
                                    android:id="@+id/tv_modi_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/color_white"
                                    android:maxLength="2"
                                    android:textSize="@dimen/_14sdp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".30"
                            android:gravity=""
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_product_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="Product name"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_12sdp" />

                            <RatingBar
                                android:id="@+id/rb_rating"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_description"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:backgroundTint="@color/dark_grey"
                                android:fitsSystemWindows="true"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/color_yellow"
                                android:stepSize=".5" />

                            <TextView
                                android:id="@+id/tv_venue_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:text="Lilly White"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_9sdp" />

                            <RelativeLayout
                                android:id="@+id/rl_update_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/app_colored_filled_rounded_rect"
                                android:padding="@dimen/_5sdp">


                                <ImageView
                                    android:id="@+id/tv_subtract_qty"
                                    android:layout_width="@dimen/_22sdp"
                                    android:layout_height="@dimen/_22sdp"
                                    android:background="@drawable/circle_light_grey_drawable"
                                    android:padding="@dimen/_7sdp"
                                    android:src="@drawable/ic_minus"
                                    android:textColor="@color/color_black" />


                                <TextView
                                    android:id="@+id/tv_modifier_item_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toEndOf="@+id/tv_subtract_qty"
                                    android:fontFamily="@font/montserrat_extra_bold"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:text="1"
                                    android:textColor="@color/color_white" />

                                <ImageView
                                    android:id="@+id/tv_add_qty"
                                    android:layout_width="@dimen/_22sdp"
                                    android:layout_height="@dimen/_22sdp"
                                    android:layout_toEndOf="@+id/tv_modifier_item_count"
                                    android:background="@drawable/circle_light_grey_drawable"
                                    android:padding="@dimen/_3sdp"
                                    android:src="@drawable/ic_add" />


                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_pro_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:text=""
                        android:textColor="@color/color_black_light"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_modifier_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="true"
                        android:padding="@dimen/_1sdp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_addon_List"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:clipToPadding="false"
                        android:padding="@dimen/_1sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/total_caps"
                            android:textColor="@color/color_black_light"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/montserrat_bold"
                            android:padding="@dimen/_2sdp"
                            android:text=""
                            android:textColor="@color/app_header_color"
                            android:textSize="@dimen/_14sdp" />
<!--app_colored_filled_rect-->
                        <TextView
                            android:id="@+id/tv_add_to_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_total_price"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/app_colored_filled_rect"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingStart="@dimen/_25sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_25sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/add_to_cart"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>