<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_main"
            style="@style/app_color_strip">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/color_white" />

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_shopping_cart"
              />

            <TextView
                android:id="@+id/tv_cart_count"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/circle_red_drawable"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_8sdp"
                android:visibility="invisible" />

            <!-- <ImageView
                 android:id="@+id/iv_notification"
                 android:layout_width="@dimen/_30sdp"
                 android:layout_height="@dimen/_30sdp"
                 android:layout_toStartOf="@+id/iv_cart"
                 android:layout_centerVertical="true"
                 android:layout_marginEnd="@dimen/_5sdp"
                 android:src="@drawable/ic_notifications"
                 android:tint="@color/color_white" />
 -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@string/product_detail"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_below="@+id/rl_main">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rl_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_et_bg"
                        android:padding="@dimen/_2sdp"
                        android:baselineAligned="false"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_delivery_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/iv_home_img"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_13sdp" />

                        <View
                            android:id="@+id/v_div"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_2sdp"
                            android:visibility="invisible"
                            android:layout_below="@+id/tv_delivery_type"
                            android:background="@color/color_light_red" />

                        <TextView
                            android:id="@+id/tv_min_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/v_div"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Min.Order : "
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_10sdp" />

                        <RelativeLayout
                            android:id="@+id/rl_view_store"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@color/color_et_bg">

                            <TextView
                                android:id="@+id/tv_store_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/color_black"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_view_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/red_rect_border_white_filled_drawable"
                                android:layout_below="@+id/tv_store_name"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/view_store"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:textColor="@color/color_light_red"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/iv_home_img"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY" />
                        <!--  android:src="@drawable/ic_store"  -->

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_same_day_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_top"
                        android:layout_gravity="center"
                        android:background="@drawable/transparent_black_border_rect_low_opacity"
                        android:padding="@dimen/_5sdp"
                        android:clickable="false"
                        android:gravity="center">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_same_day_delivery"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_same_day_delivery" />

                        <TextView
                            android:id="@+id/tv_same_day_delivery_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="start|center"
                            android:layout_toEndOf="@+id/iv_same_day_delivery"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/same_day_delivery"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_delivery_within"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_same_day_delivery"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/get_delivery"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_9sdp" />
                        <TextView
                            android:id="@+id/tv_delivery_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_same_day_delivery"
                            android:layout_toEndOf="@+id/tv_delivery_within"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Today"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_order_within"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_same_day_delivery"
                            android:layout_toEndOf="@+id/tv_delivery_day"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/Order_within"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_9sdp"  />

                        <TextView
                            android:id="@+id/tv_expiry_shipping_day"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_same_day_delivery"
                            android:layout_toEndOf="@+id/tv_order_within"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:background="@drawable/transparent_black_border_rect_low_opacity"
                            android:textColor="@color/app_header_color"
                            android:textSize="@dimen/_9sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_secoend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_same_day_delivery"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tv_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/rb_rating"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_13sdp" />

                        <RatingBar
                            android:id="@+id/rb_rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/tv_rating_count"
                            android:backgroundTint="@color/dark_grey"
                            android:fitsSystemWindows="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/color_yellow"
                            android:rating="0.0"
                            android:stepSize=".5" />


                        <TextView
                            android:id="@+id/tv_rating_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/tab_unselected_color"
                            android:textSize="@dimen/_9sdp" />

                        <!-- <TextView
                             android:id="@+id/tv_product_type"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_below="@+id/tv_product_name"
                             android:ellipsize="end"
                             android:fontFamily="@font/montserrat_regular"
                             android:maxLines="2"
                             android:paddingTop="@dimen/_2sdp"
                             android:text=""
                             android:textColor="@color/color_black"
                             android:textSize="@dimen/_12sdp" />-->

                        <RelativeLayout
                            android:id="@+id/view_pager_prouct_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_product_name">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_160sdp" />

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/indicator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                app:tabBackground="@drawable/tab_selector_viewpager"
                                app:tabGravity="center"
                                app:tabIndicatorHeight="0dp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_deal_expire"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_pager_prouct_detail"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_expiry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:textColor="@color/app_header_color"
                                android:textSize="@dimen/_16sdp" />

                            <TextView
                                android:id="@+id/tv_deal_ends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="@string/until_deal_ends"
                                android:textColor="@color/app_header_color"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_modifier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_deal_expire">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_modifier"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:paddingBottom="@dimen/_5sdp" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_mrp_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_modifier"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/mrp"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_modifier"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/tv_mrp_level"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/color_light_red"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_price_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mrp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/price"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_new_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mrp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/tv_price_level"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/app_header_color"
                            android:textSize="@dimen/_13sdp" />

                        <!--<TextView
                            android:id="@+id/tv_notify_me"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_below="@+id/tv_new_price"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/light_red_filled_rounded_rect"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/notify_me"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_12sdp" />-->

                        <LinearLayout
                            android:id="@+id/ll_buy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_new_price"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_add_to_cart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:background="@drawable/light_red_filled_rounded_rect"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="@string/add_to_cart"
                                android:textAllCaps="true"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tv_buy_now"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:background="@drawable/green_filled_rounded_rect"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="@string/buy_now"
                                android:textAllCaps="true"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_add_to_wishlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_buy"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/grey_filled_rounded_rect"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/add_to_wishlist"
                            android:textAllCaps="true"
                            android:textColor="@color/app_header_color"
                            android:textSize="@dimen/_12sdp" />

                        <!--Bulk buy Layout-->
                            <RelativeLayout
                                android:id="@+id/ll_buy_bulk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_add_to_wishlist"
                                android:layout_gravity="center"
                                android:background="@drawable/transparent_black_border_rect_low_opacity"
                                android:padding="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:clickable="false"
                                android:visibility="visible"
                                android:elevation="@dimen/_5sdp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_bb_level"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="start|center"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/buy_more_save_more"
                                    android:textColor="@color/hint_grey"
                                    android:textSize="@dimen/_10sdp" />


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_bb_image"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_below="@+id/tv_bb_level"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:tint="@color/app_header_color"
                                    android:src="@drawable/ic_bulk_buy" />

                                <TextView
                                    android:id="@+id/tv_bb_set_of"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_bb_level"
                                    android:layout_toEndOf="@+id/iv_bb_image"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/buy_set_of"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:textColor="@color/hint_grey"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/tv_bb_set_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_bb_level"
                                    android:layout_toEndOf="@+id/tv_bb_set_of"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:textColor="@color/hint_grey"
                                    android:textSize="@dimen/_9sdp" />


                                <TextView
                                    android:id="@+id/tv_add_to_cart_bb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_bb_level"
                                    android:background="@color/app_header_color"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/add_to_cart"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/_9sdp" />


                            </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_combo_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_buy_bulk"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/combo_offer_available"
                            android:textColor="@color/color_black_light"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/rl_combo_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_combo_offer">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_combo_offer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:clipToPadding="false"
                                android:paddingBottom="@dimen/_5sdp" />

                            <TextView
                                android:id="@+id/tv_no_combo_found"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat_medium_italic"
                                android:maxLines="1"
                                android:text="@string/no_data_found"
                                android:textColor="@color/light_green"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_buy_and_get_free"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_combo_offer"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/buy_and_get_free"
                            android:textColor="@color/color_black_light"
                            android:textSize="@dimen/_13sdp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_buy_and_get_free"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_buy_and_get_free"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/color_white"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="@dimen/_4sdp">

                            <RelativeLayout style="@style/parentLayout">


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_buy_and_get_free"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:clipToPadding="false"
                                    android:paddingBottom="@dimen/_5sdp" />

                                <TextView
                                    android:id="@+id/tv_no_buy_found"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/montserrat_medium_italic"
                                    android:maxLines="1"
                                    android:text="@string/no_data_found"
                                    android:textColor="@color/light_green"
                                    android:textSize="@dimen/_12sdp"
                                    android:visibility="gone" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_about_the_free"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cv_buy_and_get_free"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/about_the_item"
                            android:textColor="@color/color_black_light"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_description_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_about_the_free"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/description"
                            android:textColor="@color/color_black_light"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_description_level"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text=""
                            android:textColor="@color/color_black_light"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_top_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_description"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/top_review"
                            android:textColor="@color/color_black_light"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:id="@+id/cv_top_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_top_review"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_top_review"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:clipToPadding="false"
                                android:paddingBottom="@dimen/_5sdp" />


                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>
</layout>