<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_border_app_color_drawable"
            android:padding="@dimen/_10sdp">


            <TextView
                android:id="@+id/tv_total_loyalty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/color_black"
                android:text="@string/fill_out_this_form_to_claim_your_business_listing"
                android:textSize="@dimen/_11sdp" />


            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/tv_total_loyalty"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_1sdp"
                android:layout_centerInParent="true"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_name"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_enter_name"
                    app:hintAnimationEnabled="true"
                    android:textColorHint="@color/hint_grey"
                    app:boxStrokeColor="@color/app_header_color"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_email"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etl_name"
                    android:hint="@string/enter_email_id"
                    app:hintAnimationEnabled="true"
                    android:textColorHint="@color/hint_grey"
                    app:boxStrokeColor="@color/app_header_color"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLines="1"
                        android:textColor="@color/color_black"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/_11sdp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_contact"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etl_email"
                    android:hint="@string/please_enter_mobile_number"
                    app:hintAnimationEnabled="true"
                    android:textColorHint="@color/hint_grey"
                    app:boxStrokeColor="@color/app_header_color"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_contact"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:textColor="@color/color_black"
                        android:inputType="phone"
                        android:textSize="@dimen/_11sdp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_message"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etl_contact"
                    android:hint="@string/enter_message"
                    app:hintAnimationEnabled="true"
                    android:textColorHint="@color/hint_grey"
                    app:boxStrokeColor="@color/app_header_color"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:maxLines="4"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/btnOkay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textColor="@color/app_header_color"
                android:textSize="@dimen/_13sdp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/rl_comment"/>

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@android:string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/color_red"
                android:textSize="@dimen/_13sdp"
                android:layout_toStartOf="@+id/btnOkay"
                android:layout_below="@+id/rl_comment" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>