<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Congratulations"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:hint="You’re eligible for 25pts on your recent shopping"
            android:padding="30dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black5C5757"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="DONE"
            android:background="@drawable/rounded_button_app_color_bg"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_yes" />

        <TextView
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_app_color_bg"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Yes"
            android:visibility="invisible"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>