<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/rl_secoend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_delete"
            android:tint="@color/color_light_red" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@+id/iv_close"
            android:layout_above="@+id/indicator"
            android:layout_marginTop   ="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabBackground="@drawable/tab_selector_viewpager"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>

    </RelativeLayout>

</layout>