<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="4dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_thums_up_red" />

            <TextView
                android:id="@+id/tv_success_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/color_light_red"
                android:textSize="@dimen/_10sdp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_15sdp"
                android:layout_below="@+id/tv_success_message"
                android:background="@color/color_light_red" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_colored_filled_rect_100"
                android:layout_below="@+id/view"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="false"
                android:gravity="center"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:text="@string/go_back"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>