<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--////// First part /////////-->

            <RelativeLayout
                style="@style/parentLayout"
                android:layout_weight="1"
                android:background="@color/app_header_color__">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        >

                        <ImageView
                            android:id="@+id/iv_top_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_marginBottom="@dimen/_40sdp"
                            />
                        <!--android:background="@drawable/ic_click_n_collect_paper_bag4x" -->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6">

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/skip"
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="16dp"
                    android:text="@string/skip"
                    android:textColor="@color/color_white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_tutorial_end_bg" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="@dimen/_minus5sdp"
                    android:src="@drawable/ic_tutorial_click_n_collect_img" />
            </RelativeLayout>

            <!--////// second part /////////-->

            <RelativeLayout
                style="@style/parentLayout"
                android:layout_weight="1"
                android:background="@color/app_header_color__">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_click_n_collect"
                        style="?android:textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/iv_top_bg"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:padding="16dp"
                        android:text="Click &amp; Collect From Local Retailers"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/color_white" />

                    <TextView
                        android:id="@+id/text"
                        style="?android:textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_click_n_collect"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:padding="16dp"
                        android:text="Save time waiting in line, skip the queue with Click &amp; Collect"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/color_white" />

                    <TextView
                        android:id="@+id/next"
                        style="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/white_filled_rounded_rect"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:padding="16dp"
                        android:paddingStart="@dimen/_50sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_50sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/next"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/app_header_color_" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <!-- <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_centerInParent="true"
             android:layout_marginStart="@dimen/_50sdp">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:adjustViewBounds="true"
                 android:src="@drawable/ic_tutorial_click_n_collect_img" />
         </RelativeLayout>-->

    </RelativeLayout>


</layout>