<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/rl_arriving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            android:baselineAligned="false"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl_item_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_80sdp">
                <ImageView
                    android:id="@+id/iv_cat_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_app_icon"
                    android:scaleType="centerInside"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_toStartOf="@id/rl_message_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/rl_item_image">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/color_black_light"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_distance_lebel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_item_name"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/nearest"
                    android:textColor="@color/hint_grey"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_item_name"
                    android:layout_toEndOf="@+id/tv_distance_lebel"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/app_header_color"
                    android:textSize="@dimen/_10sdp" />
                
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_distance"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/hint_grey"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_message_counter"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/circle_saffron_drawable">

                <TextView
                    android:id="@+id/tv_match_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_9sdp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_favo"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/rl_message_counter"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_favorite"
                android:tint="@color/hint_grey"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</layout>