<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_white"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:cardCornerRadius="1dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:background="@color/app_header_color"
            android:padding="@dimen/_5sdp"
           >


            <LinearLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:text="Day"
                    android:gravity="start"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Opening Time"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Closing Time"
                    android:gravity="end"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</layout>