<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="4dp">


            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:padding="@dimen/_8sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/please_enter_first_name"
                android:textColor="@color/app_header_color"
                android:paddingTop="@dimen/_16sdp"
                android:textSize="@dimen/_12sdp" />


    </androidx.cardview.widget.CardView>

</layout>