<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/lv_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_tab"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:src="@drawable/ic_nearby_deals"
                app:tint="@color/color_black" />

            <TextView
                android:id="@+id/iv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:layout_marginStart="3dp"
                android:text="@string/loyalty_voucher"
                android:textAllCaps="true"
                android:textColor="@color/color_black_light"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </RelativeLayout>
</layout>