<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:background="@color/app_header_color"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_order_no_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/order_no"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_order_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text=" 123456"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_amount_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/amount"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/amount"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:alpha=".7"
                    android:background="@color/color_white"
                    android:layerType="software" />
                <!-- second part start-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_date_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/date_amp_time"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="12/12/2021 12:34"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_order_type_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/order_type"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_order_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/amount"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

            </LinearLayout>
            <!-- each order details in list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_master_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/_2sdp" />

            </LinearLayout>

        </LinearLayout>


        <!-- <View
             android:id="@+id/v_div"
             android:layout_width="match_parent"
             android:layout_height="3dp"
             android:layout_below="@+id/cv_my_bag"
             android:alpha=".7"
             android:background="@drawable/dotted_line"
             android:layerType="software" />-->

</layout>