<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:minHeight="@dimen/_105sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7">

                <ImageView
                    android:id="@+id/iv_venue_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_app_icon"
                    android:scaleType="centerInside"/>

                <ImageView
                    android:id="@+id/iv_favo"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_favorite"
                    app:tint="@color/hint_grey"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_venue_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/iv_status"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/color_black"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:id="@+id/iv_status"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_toStartOf="@+id/tv_status"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_indicator"
                        />

                    <TextView
                        android:id="@+id/tv_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_venue_name"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/hint_grey"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_min_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_timing"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text=""
                        android:textColor="@color/hint_grey"
                        android:textSize="@dimen/_9sdp" />

                    <RatingBar
                        android:id="@+id/rb_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_min_order"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:backgroundTint="@color/dark_grey"
                        android:fitsSystemWindows="true"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/color_yellow"
                        android:rating="0"
                        android:stepSize=".5" />

                    <TextView
                        android:id="@+id/tv_category_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_venue_name"
                        android:layout_toStartOf="@+id/tv_timing"
                        android:fontFamily="@font/montserrat_medium"
                        android:text=""
                        android:visibility="invisible"
                        android:textColor="@color/hint_grey"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_home_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_category_name"
                        android:drawableStart="@drawable/ic_delivery_van"
                        android:drawablePadding="@dimen/_2sdp"
                        android:layout_toStartOf="@+id/tv_min_order"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/home_delivery"
                        android:textColor="@color/hint_grey"
                        android:visibility="invisible"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_click_collect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_home_delivery"
                        android:drawableStart="@drawable/ic_click_n_collect"
                        android:drawablePadding="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toStartOf="@+id/tv_min_order"
                        android:visibility="invisible"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/click_n_collect"
                        android:textColor="@color/hint_grey"
                        android:textSize="@dimen/_9sdp" />


                    <View
                        android:id="@+id/v_div"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/tv_click_collect"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:alpha=".7"
                        android:background="@drawable/dotted_line"
                        android:layerType="software" />


                    <TextView
                        android:id="@+id/tv_offers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_div"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:drawableStart="@drawable/ic_discount"
                        android:drawablePadding="@dimen/_2sdp"
                        android:layout_toStartOf="@+id/tv_distance"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_div"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:drawableStart="@drawable/ic_location_nearby"
                        android:drawableTint="@color/black_overlay"
                        android:fontFamily="@font/montserrat_regular"
                        android:text=""
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>