<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">

        <RelativeLayout
            android:id="@+id/rl_arriving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:baselineAligned="false"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_combo_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />

            <LinearLayout
                android:id="@+id/ll_deal_expire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_combo_offer"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_expiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:textColor="@color/app_header_color"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_deal_ends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="@string/until_deal_ends"
                    android:textColor="@color/app_header_color"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</layout>