<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/venue_img"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />


        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/venue_img"
            android:orientation="vertical"
            android:paddingStart="3dp"
            android:weightSum="1">


            <TextView
                android:id="@+id/tv_venue_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.4"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center|start"
                android:maxLines="2"
                android:text="The Spot"
                android:textColor="@color/black5C5757"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_no_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.4"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center|start"
                android:maxLines="2"
                android:text="0 Order"
                android:textColor="@color/black5C5757"
                android:textSize="13dp" />


            <RatingBar
                android:id="@+id/rb_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:backgroundTint="@color/dark_grey"
                android:fitsSystemWindows="true"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/color_yellow"
                android:stepSize=".5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:weightSum="1">

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@color/color_white"
                android:checked="true"
                android:longClickable="false"
                android:textOff="OFF"
                android:textOn="ON"
                app:switchTextAppearance="@style/BrandedSwitch.text"
                app:theme="@style/BrandedSwitch.control"
                app:showText="true"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/venue_img"
            android:layout_marginTop="5dp"
            android:background="@color/divider" />

    </RelativeLayout>
</layout>