<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="1dp"
        app:cardElevation="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- this is for delete notification which is visible in background-->
        <RelativeLayout
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_red">

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_delete_item"
                android:tint="@color/color_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@id/delete_icon"
                android:text="@string/delete_row"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_arriving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:baselineAligned="false"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_item_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_80sdp"
                android:padding="@dimen/_5sdp" />

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toStartOf="@+id/rl_message_counter"
                android:layout_toEndOf="@+id/iv_item_image">

                <TextView
                    android:id="@+id/tv_venue_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Takeaway Expo Cafe"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/color_black_light"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_message_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_venue_name"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Your order has been seen by ankush pandey,you can track the order"
                    android:textColor="@color/hint_grey"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_message_counter"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/circle_saffron_drawable">


                <TextView
                    android:id="@+id/tv_message_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="00"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_item_image"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:visibility="gone"
                android:textColor="@color/color_black_light"
                android:textSize="@dimen/_10sdp" />
            <TextView
                android:id="@+id/tv_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/iv_item_image"
                android:fontFamily="@font/montserrat_bold"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/color_light_red"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_number"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/color_black_light"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>


        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>