<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_160sdp"
        android:layout_margin="@dimen/_5sdp"
        android:minHeight="@dimen/_120sdp">

        <TextView
            android:id="@+id/tv_plush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_5sdp"
            android:text="+"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_14sdp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_my_bag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/tv_plush"
            app:cardBackgroundColor="@color/color_white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/ll_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_product_img"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/ic_app_icon" />

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/_2sdp"
                    android:text="x"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_11sdp" />

                <RatingBar
                    android:id="@+id/rb_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/dark_grey"
                    android:fitsSystemWindows="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/color_yellow"
                    android:rating="0"
                    android:stepSize=".5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_new_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tv_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="points"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>