<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!--  <androidx.cardview.widget.CardView
          android:id="@+id/cv_my_cart_d"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_3sdp"
          android:layout_marginStart="@dimen/_2sdp"
          android:layout_marginEnd="@dimen/_2sdp"
          app:cardBackgroundColor="@color/color_white"
          app:cardCornerRadius="@dimen/_3sdp"
          app:cardElevation="3dp">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_3sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_venue_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="1dp">

                    <ImageView
                        android:id="@+id/iv_venue_image"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_store" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/cv_venue_image"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/app_header_color"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_two"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_product_img"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/_75sdp"
                        android:src="@drawable/ic_app_icon" />

                    <LinearLayout
                        android:id="@+id/iv_item_out_of_stock"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:alpha=".9"
                        android:background="@color/black_overlay"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_white"
                            android:gravity="center"
                            android:text="@string/out_of_stock"
                            android:textColor="@color/color_light_red"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_two"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_toEndOf="@+id/cv_image"
                android:padding="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/tv_product_remove"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_5sdp"

                    android:background="@drawable/red_rect_border_drawable"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_delete_item"
                    app:tint="@color/color_red" />


                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/tv_product_remove"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=""
                    android:textColor="@color/color_black_light"
                    android:textSize="@dimen/_10sdp" />

                <RelativeLayout
                    android:id="@+id/rl_update_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_product_name"
                    android:layout_marginTop="@dimen/_13sdp">

                    <TextView
                        android:id="@+id/tv_new_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text=""
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_13sdp" />

                    <RelativeLayout
                        android:id="@+id/rl_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="@drawable/rounded_corner_border_app_color_drawable">

                        <TextView
                            android:id="@+id/tv_subtractItem"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:fontFamily="@font/montserrat_extra_bold"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/app_header_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_itemCount"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_toEndOf="@+id/tv_subtractItem"
                            android:fontFamily="@font/montserrat_extra_bold"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/app_header_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_addItem"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_toEndOf="@+id/tv_itemCount"
                            android:fontFamily="@font/montserrat_extra_bold"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/app_header_color"
                            android:textSize="20sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_modifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_update_layout"
                    android:fontFamily="@font/montserrat_medium"
                    android:text=""
                    android:textColor="@color/app_header_color"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_allergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_modifier"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_allergy_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_colored_filled_rect_100"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="@string/allergens"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_allergy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_update_layout"
                android:fontFamily="@font/montserrat_medium"
                android:padding="@dimen/_1sdp"
                android:text=""
                android:textColor="@color/color_light_red"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_note_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/montserrat_medium"
                android:paddingEnd="@dimen/_6sdp"
                android:text="@string/enter_note"
                android:textAllCaps="true"
                android:textColor="@color/app_header_color"
                android:textSize="@dimen/_9sdp" />

            <ImageView
                android:id="@+id/iv_item_note"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/tv_item_note_lable"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/blue_rect_border_drawable"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_add"
                app:tint="@color/app_header_color" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_allergy"
            android:layout_margin="@dimen/_3sdp"
            android:visibility="gone"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/white_filled_rounded_rect"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/enter_note"
                android:inputType="textMultiLine"
                android:maxLength="120"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_10sdp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:alpha=".7"
            android:background="@color/color_et_bg" />

    </LinearLayout>
    <!--
        </androidx.cardview.widget.CardView>-->


</layout>