<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:minHeight="@dimen/_120sdp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/_1sdp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/iv_venue_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    android:src="@drawable/ic_app_icon"
                    android:scaleType="centerInside"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".25"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_voucher_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_toStartOf="@+id/tv_price_count"
                            android:textColor="@color/color_black_light"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_price_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="mn"
                            android:textColor="@color/color_black_light"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/tv_venue_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_below="@+id/tv_voucher_name"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/color_black_light"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_valid_on_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_venue_name"
                            android:layout_toStartOf="@+id/tv_expire"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/color_black_light"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/tv_expire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_venue_name"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/expire"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_9sdp" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>