<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:minHeight="@dimen/_65sdp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7">

                <ImageView
                    android:id="@+id/iv_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_app_icon" />

                <LinearLayout
                    android:id="@+id/iv_item_out_of_stock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".9"
                    android:gravity="center"
                    android:background="@color/black_overlay"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:gravity="center"
                        android:text="@string/out_of_stock"
                        android:textColor="@color/color_light_red"
                        android:textSize="@dimen/_12sdp"
                        />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="@color/color_white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_toStartOf="@+id/tv_new_price"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_new_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text=""
                        android:textColor="@color/color_black_light"
                        android:textSize="@dimen/_11sdp" />

                    <RatingBar
                        android:id="@+id/rb_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_new_price"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:backgroundTint="@color/dark_grey"
                        android:fitsSystemWindows="true"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/color_yellow"
                        android:stepSize=".5" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_item_name"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLines="1"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/color_black_light"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_item_name"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_toStartOf="@+id/rb_rating"
                        android:drawableStart="@drawable/ic_store"
                        android:drawablePadding="@dimen/_2sdp"
                        android:drawableTint="@color/app_header_color"
                        android:fontFamily="@font/montserrat_medium"
                        android:text=""
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/color_black_light"
                        android:textSize="@dimen/_9sdp" />


                    <View
                        android:id="@+id/v_div"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@+id/tv_store_name"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:alpha=".7"
                        android:visibility="gone"
                        android:background="@drawable/dotted_line"
                        android:layerType="software" />


                    <TextView
                        android:id="@+id/tv_add_to_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_div"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_9sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:background="@color/app_header_color"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/add_to_cart" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_div"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/ic_location_nearby"
                        android:drawableTint="@color/app_header_color"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/color_black_light"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>