<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEarnType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/app_color"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="Purchases"
                        android:textColor="@color/color_white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPointsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="8dp"
                        android:text="366 PTS"
                        android:textColor="@color/color_black_light"
                        android:textSize="13sp" />


                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="90dp"
                android:minHeight="90dp"
                android:orientation="vertical">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="55"
                    android:progressDrawable="@drawable/progress_bar_blue"
                    android:textAlignment="center" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_star"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:padding="7dp"
                    android:text="Stars"
                    android:textSize="14sp" />


                <RatingBar
                    android:id="@+id/rb_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_star"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/dark_grey"
                    android:fitsSystemWindows="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/color_yellow"
                    android:rating="0"
                    android:stepSize=".5" />
            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>