<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:layout_margin="@dimen/_3sdp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_toEndOf="@+id/iv_arrow"
            android:text="Item Name"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/hint_grey"
            android:textSize="@dimen/_11sdp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/app_logo_poundland"
            app:tint="@color/app_header_color"
            android:layout_marginEnd="@dimen/_5sdp"
            />
    </RelativeLayout>
</layout>