<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_3sdp">

        <TextView
            android:id="@+id/tv_modifier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:text="modi name"
            android:textColor="@color/tab_unselected_color"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_modifier_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/rb_select"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/pound_2_5"
            android:textColor="@color/tab_unselected_color"
            android:textSize="@dimen/_10sdp" />

        <RadioButton
            android:id="@+id/rb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:clickable="false"
            android:buttonTint="@color/app_header_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/rb_select"
            android:layout_marginTop="@dimen/_4sdp"
            android:alpha=".5"
            android:background="@color/color_et_bg"/>

    </RelativeLayout>
</layout>